#database
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/oj?useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/db_acm?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root