#database
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/oj?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root

#mobpass
#mob.driver=com.mysql.jdbc.Driver
#mob.url=jdbc:mysql://10.4.12.173:3306/oj?useUnicode=true&amp;characterEncoding=UTF-8
#mob.username=uiVoaJAMdYNmr
#mob.password=p4JrJJN4ZXbez
