#\u81EA\u5B9A\u4E49\u914D\u7F6E
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
RESOURCE.root= /

NATIVE_CALL = TRUE
HTML_TAG_FLAG =#
RESOURCE.autoCheck= true
